APP_PORT=80
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SNRm4V1MMzfLDNAKf2VB6aS4YgLz/Y/Evy+tDc3sL70=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=controle_vacinacao
DB_USERNAME=postgres
DB_PASSWORD=secret

JWT_SECRET=lBar3YWhQ9rBd0IcK9UG3UYe6yaJUhNKyoqQrVGI4hKEOcWJFwKEqGNLFCMCyZ1Y
